<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testapiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tokenmanagment">
    <Key>
      <PropertyRef Name="id_token" />
    </Key>
    <Property Name="id_token" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="access_token" Type="mediumtext" Nullable="false" />
    <Property Name="expire_token" Type="int" Nullable="false" />
    <Property Name="refresh_token" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="status_token" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testapiModelStoreContainer">
    <EntitySet Name="tokenmanagment" EntityType="Self.tokenmanagment" Schema="testapi" store:Type="Tables" />
  </EntityContainer>
</Schema>